spring.datasource.url=jdbc:oracle:thin:@//192.168.0.123:1521/ORCL
spring.datasource.username=PROYECTO
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
