spring.datasource.url=jdbc:oracle:thin:@192.168.0.123:1521:ORCL
spring.datasource.username=PROYECTO
server.port = 80
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
spring.devtools.livereload.enabled=true


#info to use email acount for users
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= arjoz988@gmail.com
spring.mail.password= kwqrpdxqfjifojfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server name for sending emails 
servidor.http=localhost